<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: blanchedalmond;
        }
        .plate,.secplate{
            display: flex;
            margin: 100px;
            margin-top: 0px;
            
        }
       .waytoupskills{
           display: flex;
           flex-wrap: wrap ;
          
       }
        .top{
            display:grid;
            grid-template-columns: repeat(2,1fr);
           
        }
       .waytoupskills>p{
           margin-left: 20px;

          
       }
       .waytoupskills>img{
          height: 50%;
          margin-top: 10px;
       }
       .third{
           margin-left: 50px;
       }
       .top-paths{
           display: flex;
           border-radius: 10px;
           background-color: rgb(49, 48, 48);
           margin: 10px;
           font-size: 13px;
           height: 50px;
           width: 200px;
       }
       .top-paths>img{
           height: 50%;
           margin-top: 5px  ;
       }
       
        </style>
</head>

<body>
    <div class="plate">
        <div>
            <p>WAY TO UPSKILL</p>
            <div class="waytoupskills">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/dashboard.png">
            <p>Course</p>
            </div>
            <div class="waytoupskills">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png">
            <p>Skill assesments</p>
            </div>
            <div class="waytoupskills">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/cloud.png">
            <p>Labs</p>
            </div>
            <div class="waytoupskills">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/hand.png">
            <p>Hand-on learning</p>
            </div>
            <div class="waytoupskills">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/certifications.png">
            <p>Certification prep</p>
            </div>
            <div class="waytoupskills">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/live-classes-icon.svg">
            <p>Live Classes</p>
            </div>
             <div class="waytoupskills">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/analytics.png">
            <p>Team efficiency</p>
            </div>
           
        </div>
        <hr>
        <div class="secplate">
            <div>
                <p>SKILLS FOR</p>
                <p>Software Development</p>
                <p>IT ops</p>
                <p>Info and cyber security</p>
                <p>Cloud computing</p>
                <p>Machine learning/AI</p>
                <p>Data professional</p>
            </div>
            <div class="third" >
                <p>TOP TRENDING PATHS</p>
                <div class="top">
               <div class="top-paths">
                   <img src="https://pluralsight2.imgix.net/paths/images/group-policy-administration-ee0dacafe8.png?w=75">
                 <p>  Microsoft Azure Deployment</p>
               </div>
               <div class="top-paths">
                   <img src="https://pluralsight2.imgix.net/paths/images/r-programming-eb2e267a97.png?w=75">
                   <p>Cleaning data with R</p>
               </div>
               <div class="top-paths">
                   <img src="https://pluralsight2.imgix.net/paths/images/ruby-7e88ddd5f0.png?w=75">
                   <p>Ruby language fundamentals</p>
               </div>
               <div class="top-paths">
                   <img src ="https://pluralsight2.imgix.net/paths/images/aws-certified-devops-engineer-25d912e3da.png?w=75">
                   <p>AWS operations</p>
               </div>
               <div class="top-paths">
                   <img src="https://pluralsight2.imgix.net/paths/images/python-7be70baaac.png?w=75">
                   <p>Core Python</p>
               </div>
            </div>
            <hr>
           </div>
          
        </div>
       
    </div>
</body>
</html>