<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <style>
        #container {
            width: 100%;
            padding-top: 60px;
            background: #181818;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .heading>div {

            justify-content: center;
            text-align: center;
        }

        h1 {    font-size: 48px;
            color: white;
            font-size: 48px;
            padding-bottom: 50px;
            cursor: pointer;
            font-size: 14px;
            font-size: 14px;
        }

        .price_display {
            border: red solid 1px;
            padding: 30px 20px 55px 20;
            text-align: left;
            width: 30%;
            margin: auto;
            display: flex;
        }

        .price_display>.top {
            width: 50%;


        }

        h2 {
            color: #7c7c7d;
            text-align: center;
        }
       
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
</head>

<body>
    <div id="container">
        <div class="heading">
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png
        ">
            </div>
            <div>
                <h1>Plans & Pricings</h1>
            </div>
        </div>
        <div class="price_display">
            <div class="top">
                <h2>
                    INDIVIDUAL
                </h2>
                <hr>
                <h3>Standard</h3>
                <h1>₹ 1,499</h1>
                <div>per month</div>
                <div>Monthly</div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
                  <div>Yearly</div>
                  <div>save at least 31%</div>
                    <div>START WITH STANDARD</div>
            <div>per year</div>

            </div>
            
            <div class="top">
                <h2 >TEAM</h2>
                <hr>
            </div>

        </div>
    </div>

</body>

</html>
<script>

</script>