<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        body {
            background-color: #222222;
            ;
        }

        #container {

            width: 90%;
            height: 500px;

            display: flex;
            flex-direction: row;
            margin: auto;
            padding: 5%;
            background-color: #222222;

        }

        #container>.price_display {
            width: 100%;
            height: 100%;
            padding-bottom: 5%;
            color: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        .price_display sup {
            font-size: medium;
        }

        .price_display>h2 {
            font-size: 35px;
            margin-top: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .price_display>h1 {
            font-size: 60px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Commons Bold;
          


        }

        .price_display>p {
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
            
        }

        .price_display>.library {
            font-size: 17px;
            font-weight: 500;
           
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .price_display>button {
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 18px 34px;
            background-image: linear-gradient(to right, #F05A28, #EC008C, #F05A28);
            font-size: 15px;
            font-weight: 790;
            cursor: pointer;
            border: 0px;
            letter-spacing: 0.5px;
            color: white;

        }

        .free_trial {
            font-size: 15px;
            color: #aaa;
        }

        .free_trial>a {
            color: #EC008C;
            font-weight: 1000;
            text-decoration: none
        }

        .oppo {
            background-color: #f7a614;
            color: black;
            font-size: 15px;
            font-weight: 800;
            height: 25px;
            padding-top: 2%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .oppo2 {
            background-color: #222222;
            height: 25px;
        }
        .price_display>.box3_change_color{
            color:#EC008C; 
        
            font-weight: 800;
        }
    </style>
</head>

<body>

    
</body>

</html>